[gd_scene load_steps=8 format=3 uid="uid://6sldaajetfqs"]

[ext_resource type="Texture2D" uid="uid://rdi8k76csjf4" path="res://scenes/note_track/background.png" id="1_2ro6w"]
[ext_resource type="PackedScene" uid="uid://dnfuho5xbfy6p" path="res://scenes/note_track/note_track.tscn" id="1_yceu7"]
[ext_resource type="PackedScene" uid="uid://g4mhy04oicu1" path="res://scenes/line/line.tscn" id="2_uwu1d"]
[ext_resource type="PackedScene" uid="uid://b5g8v7eto82ar" path="res://scenes/player/player.tscn" id="3_8o3ro"]
[ext_resource type="PackedScene" uid="uid://bawh7v66qdrhs" path="res://scenes/rhythm_audio_stream_player/rhythm_audio_stream_player.tscn" id="5_cvr8o"]
[ext_resource type="PackedScene" uid="uid://uxpjrg1gife8" path="res://scenes/end_screen/end_screen.tscn" id="6_4ablm"]
[ext_resource type="PackedScene" uid="uid://dlupixpv8ybfm" path="res://scenes/extra_audio_stream_player/extra_audio_stream_player.tscn" id="7_bihq0"]

[node name="Level1" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1440, 810)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_2ro6w")

[node name="NoteTrack" parent="." instance=ExtResource("1_yceu7")]
position = Vector2(1382, 611)

[node name="Line" parent="NoteTrack" instance=ExtResource("2_uwu1d")]
position = Vector2(-905, 0)

[node name="Notes" parent="NoteTrack/Line" index="1"]
position = Vector2(0, -1)

[node name="Player" parent="." node_paths=PackedStringArray("base_line") instance=ExtResource("3_8o3ro")]
position = Vector2(456, 574)
base_line = NodePath("../NoteTrack/Line")

[node name="MovingLines" type="Node2D" parent="." groups=["moving_lines"]]

[node name="RhythmAudioStreamPlayer" parent="." node_paths=PackedStringArray("note_track") instance=ExtResource("5_cvr8o")]
note_track = NodePath("../NoteTrack")
moving_time = 4.0

[node name="EndScreen" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_4ablm")]
offset_left = 1410.0
offset_top = 1602.0
offset_right = 1410.0
offset_bottom = 1602.0
player = NodePath("../RhythmAudioStreamPlayer")

[node name="ExtraAudioStreamPlayer" parent="." instance=ExtResource("7_bihq0")]
autoplay = true

[editable path="NoteTrack/Line"]
