[gd_scene load_steps=4 format=3 uid="uid://drnw374vli8ee"]

[ext_resource type="Script" path="res://scenes/note/note.gd" id="1_u6ga8"]
[ext_resource type="Texture2D" uid="uid://bjstxko8s5b5q" path="res://scenes/note/note_full.png" id="1_uw1um"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bto3o"]
height = 90.0

[node name="Note" type="Node2D"]
script = ExtResource("1_u6ga8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uw1um")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bto3o")
debug_color = Color(1, 0.695725, 0.64362, 0.42)
