[gd_scene load_steps=2 format=3 uid="uid://dnfuho5xbfy6p"]

[ext_resource type="Texture2D" uid="uid://dlqtsxabsijjk" path="res://scenes/note_track/staff.png" id="1_mxb7m"]

[node name="NoteTrack" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mxb7m")

[node name="LineStart" type="Node2D" parent="."]
position = Vector2(-914, 0)
