[gd_scene load_steps=9 format=3 uid="uid://dnfuho5xbfy6p"]

[ext_resource type="Script" path="res://scenes/note_track/note_track.gd" id="1_07msq"]
[ext_resource type="Texture2D" uid="uid://dlqtsxabsijjk" path="res://scenes/note_track/staff.png" id="1_mxb7m"]
[ext_resource type="Shader" path="res://scenes/note_track/note_track.gdshader" id="1_x116c"]
[ext_resource type="PackedScene" uid="uid://bposiiblfi0hk" path="res://scenes/moving_line/moving_line.tscn" id="2_7w3vi"]
[ext_resource type="Texture2D" uid="uid://bdf001sxcr2pm" path="res://scenes/note_track/dissolve_texture.png" id="2_ru43w"]
[ext_resource type="Texture2D" uid="uid://w43rllilxaf3" path="res://scenes/note_track/background_water.png" id="3_jdrl2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2djn"]
shader = ExtResource("1_x116c")
shader_parameter/dissolve_value = 0.0
shader_parameter/dissolve_texture = ExtResource("2_ru43w")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vudpc"]
size = Vector2(30, 800)

[node name="NoteTrack" type="Node2D"]
script = ExtResource("1_07msq")
moving_line_scene = ExtResource("2_7w3vi")

[node name="WaterSprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_s2djn")
texture = ExtResource("3_jdrl2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mxb7m")

[node name="LineStart" type="Node2D" parent="."]
position = Vector2(-914, 0)

[node name="LineStart2" type="Node2D" parent="."]
position = Vector2(894, 0)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-914, 0)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vudpc")
